.compare-view
    max-width: 1000px
    margin: 0 auto
    padding: 30px 20px

    &__title
        text-align: center
        margin: 0 0 10px
        font-size: 32px
        color: #333

    &__subtitle
        text-align: center
        margin: 0 0 40px
        color: #666
        font-size: 16px

    &__selectors
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 20px
        margin-bottom: 40px
        flex-wrap: wrap

    &__selector
        flex: 1
        min-width: 280px
        max-width: 350px
        background: #fff
        border-radius: 16px
        padding: 24px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        min-height: 300px
        display: flex
        flex-direction: column
        justify-content: center

    &__vs
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        font-weight: bold
        color: #999
        padding: 0 10px
        align-self: center

    &__search
        display: flex
        flex-direction: column
        gap: 12px

    &__input
        padding: 14px 16px
        border: 2px solid #e0e0e0
        border-radius: 10px
        font-size: 16px
        transition: border-color 0.2s ease

        &:focus
            outline: none
            border-color: #dc0a2d

    &__search-btn
        padding: 14px 20px
        background: #dc0a2d
        color: #fff
        border: none
        border-radius: 10px
        font-size: 16px
        font-weight: 500
        cursor: pointer
        transition: background 0.2s ease

        &:hover:not(:disabled)
            background: #b00824

        &:disabled
            background: #ccc
            cursor: not-allowed

    &__error
        color: #dc0a2d
        text-align: center
        margin: 10px 0 0
        font-size: 14px

    &__pokemon
        display: flex
        flex-direction: column
        align-items: center
        position: relative

    &__clear
        position: absolute
        top: -10px
        right: -10px
        width: 32px
        height: 32px
        border-radius: 50%
        background: #f0f0f0
        border: none
        font-size: 20px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        color: #666
        transition: all 0.2s ease

        &:hover
            background: #dc0a2d
            color: #fff

    &__pokemon-image
        width: 150px
        height: 150px
        object-fit: contain

    &__pokemon-name
        margin: 10px 0
        font-size: 20px
        color: #333
        text-transform: capitalize

    &__types
        display: flex
        gap: 8px

    &__type
        padding: 4px 12px
        border-radius: 12px
        font-size: 12px
        color: #fff
        text-transform: capitalize

    &__comparison
        margin-top: 20px

    &__hint
        text-align: center
        padding: 40px
        background: #fff
        border-radius: 12px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

        p
            margin: 0
            color: #666
            font-size: 16px

@media (max-width: 768px)
    .compare-view
        &__selectors
            flex-direction: column
            align-items: center

        &__vs
            transform: rotate(90deg)
            padding: 20px 0
