\:host
    display: block
    width: 100%

.pokemon-list-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    padding: 1rem

.loading
    padding: 2rem
    font-size: 1.2rem
    color: #666
    text-align: center

.pokemon-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 1rem
    width: 100%

.pagination-container
    width: 100%
    margin-top: 2rem

.pagination
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    width: 100%

.pagination-controls
    display: flex
    align-items: center
    gap: 0.5rem
    flex-wrap: wrap
    justify-content: center

.pagination-button
    padding: 0.625rem 1rem
    background-color: #ffffff
    color: #374151
    border: 1px solid #d1d5db
    border-radius: 0.5rem
    cursor: pointer
    font-size: 0.875rem
    font-weight: 500
    transition: all 0.2s ease
    min-height: 2.5rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.25rem

    &:hover:not(:disabled)
        background-color: #f3f4f6
        border-color: #9ca3af
        color: #1f2937
        transform: translateY(-1px)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &:active:not(:disabled)
        transform: translateY(0)
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

    &:focus-visible
        outline: 2px solid #3b82f6
        outline-offset: 2px

    &:disabled
        background-color: #f9fafb
        color: #9ca3af
        cursor: not-allowed
        opacity: 0.6
        border-color: #e5e7eb

    &--first,
    &--last
        font-weight: 600

    &--prev,
    &--next
        span
            font-size: 1rem
            line-height: 1

.pagination-numbers
    display: flex
    align-items: center
    gap: 0.25rem
    flex-wrap: wrap
    justify-content: center

.pagination-number
    padding: 0.625rem 0.875rem
    background-color: #ffffff
    color: #374151
    border: 1px solid #d1d5db
    border-radius: 0.5rem
    cursor: pointer
    font-size: 0.875rem
    font-weight: 500
    min-width: 2.75rem
    min-height: 2.5rem
    text-align: center
    transition: all 0.2s ease
    display: inline-flex
    align-items: center
    justify-content: center

    &:hover:not(:disabled):not(&--ellipsis)
        background-color: #f3f4f6
        border-color: #9ca3af
        color: #1f2937
        transform: translateY(-1px)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &:active:not(:disabled):not(&--ellipsis)
        transform: translateY(0)
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

    &:focus-visible
        outline: 2px solid #3b82f6
        outline-offset: 2px

    &--active
        background-color: #3b82f6
        color: #ffffff
        border-color: #3b82f6
        font-weight: 600
        box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3)

        &:hover
            background-color: #2563eb
            border-color: #2563eb
            transform: translateY(-1px)
            box-shadow: 0 4px 6px rgba(59, 130, 246, 0.4)

    &--ellipsis
        cursor: default
        border: none
        background-color: transparent
        color: #6b7280
        min-width: auto
        padding: 0.625rem 0.5rem

        &:hover
            background-color: transparent
            transform: none
            box-shadow: none

.pagination-info
    font-size: 0.875rem
    color: #6b7280
    text-align: center
    font-weight: 500

@media (max-width: 768px)
    .pagination-controls
        gap: 0.375rem

    .pagination-button
        padding: 0.5rem 0.75rem
        font-size: 0.8125rem
        min-height: 2.25rem

        &--first,
        &--last
            display: none

    .pagination-number
        padding: 0.5rem 0.625rem
        min-width: 2.25rem
        min-height: 2.25rem
        font-size: 0.8125rem

    .pagination-info
        font-size: 0.8125rem

@media (max-width: 480px)
    .pagination-button
        padding: 0.4375rem 0.625rem
        font-size: 0.75rem
        min-height: 2rem

    .pagination-number
        padding: 0.4375rem 0.5rem
        min-width: 2rem
        min-height: 2rem
        font-size: 0.75rem