.favorites-view
    max-width: 1200px
    margin: 0 auto
    padding: 30px 20px

    &__header
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 20px
        margin-bottom: 30px

    &__title
        margin: 0
        font-size: 32px
        color: #333

    &__count
        margin: 0
        color: #666
        font-size: 16px

    &__clear
        margin-left: auto
        padding: 8px 16px
        background: transparent
        border: 2px solid #dc0a2d
        color: #dc0a2d
        border-radius: 8px
        cursor: pointer
        font-size: 14px
        transition: all 0.2s ease

        &:hover
            background: #dc0a2d
            color: #fff

    &__loading
        display: flex
        justify-content: center
        padding: 60px 20px

        p
            font-size: 18px
            color: #666

    &__grid
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px

    &__card-link
        text-decoration: none
        color: inherit

    &__empty
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 80px 20px
        text-align: center

    &__empty-icon
        font-size: 80px
        color: #ddd
        margin-bottom: 20px

    h2
        margin: 0 0 10px
        font-size: 24px
        color: #333

    p
        margin: 0 0 30px
        color: #666
        font-size: 16px

    &__home-link
        display: inline-block
        padding: 12px 24px
        background: #dc0a2d
        color: #fff
        text-decoration: none
        border-radius: 8px
        font-weight: 500
        transition: background 0.2s ease

        &:hover
            background: #b00824
