.app-header
    background: linear-gradient(135deg, #dc0a2d 0%, #ff4757 100%)
    padding: 0 20px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
    position: sticky
    top: 0
    z-index: 100

.app-nav
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px

    &__logo
        display: flex
        align-items: center
        text-decoration: none
        gap: 10px

    &__logo-icon
        font-size: 24px

    &__logo-text
        color: #fff
        font-size: 24px
        font-weight: bold
        font-family: 'Flexo-Bold', Arial, sans-serif

    &__links
        display: flex
        gap: 20px

    &__link
        color: rgba(255, 255, 255, 0.9)
        text-decoration: none
        font-size: 16px
        font-weight: 500
        padding: 8px 16px
        border-radius: 8px
        transition: all 0.2s ease

        &:hover
            background: rgba(255, 255, 255, 0.2)
            color: #fff

.app-main
    min-height: calc(100vh - 60px)
    background: #f5f5f5
