.search-filter
    background: #fff
    padding: 20px
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    margin-bottom: 24px

    &__search
        display: flex
        gap: 12px
        margin-bottom: 16px

    &__input
        flex: 1
        padding: 12px 16px
        border: 2px solid #e0e0e0
        border-radius: 8px
        font-size: 16px
        transition: border-color 0.2s ease

        &:focus
            outline: none
            border-color: #dc0a2d

        &::placeholder
            color: #999

    &__clear-btn
        padding: 12px 20px
        background: transparent
        border: 2px solid #dc0a2d
        color: #dc0a2d
        border-radius: 8px
        font-size: 14px
        cursor: pointer
        transition: all 0.2s ease
        white-space: nowrap

        &:hover
            background: #dc0a2d
            color: #fff

    &__types
        display: flex
        flex-wrap: wrap
        gap: 8px

    &__type-btn
        padding: 6px 14px
        border: 2px solid #e0e0e0
        background: #fff
        border-radius: 20px
        font-size: 13px
        cursor: pointer
        transition: all 0.2s ease
        text-transform: capitalize

        &:hover
            border-color: var(--type-color, #dc0a2d)
            color: var(--type-color, #dc0a2d)

        &--active
            background: var(--type-color, #dc0a2d)
            border-color: var(--type-color, #dc0a2d)
            color: #fff

            &:hover
                color: #fff
