.pokemon-card
    display: flex
    flex-direction: column
    font-family: "Flexo-Bold", arial, sans-serif
    margin: 0 5px 20px
    width: 215px
    background: #fff
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: transform 0.2s ease, box-shadow 0.2s ease
    position: relative
    overflow: hidden

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15)

    &__favorite
        position: absolute
        top: 8px
        right: 8px
        background: rgba(255, 255, 255, 0.9)
        border: none
        border-radius: 50%
        width: 32px
        height: 32px
        font-size: 18px
        cursor: pointer
        z-index: 10
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.2s ease
        color: #ccc

        &:hover
            transform: scale(1.1)
            color: #f5c518

        &--active
            color: #f5c518

    &__image
        background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%)
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        min-height: 150px

        img
            max-width: 120px
            max-height: 120px
            transition: transform 0.3s ease

    &:hover &__image img
        transform: scale(1.1)

    &__number,
    &__name
        padding: 0 15px

    &__number
        color: #919191
        font-size: 12px
        padding-top: 10px
        margin: 0

        p
            margin: 0

    &__name
        color: #313131
        font-size: 18px
        margin: 5px 0 10px
        text-transform: capitalize

        p
            margin: 0

    &__types
        display: flex
        padding: 0 15px 15px
        gap: 8px

    &__type
        border-radius: 4px
        font-size: 11px
        line-height: 20px
        padding: 0 12px
        text-align: center
        text-transform: capitalize
        color: #fff
        font-weight: 500
