.pokemon-card
    display: flex
    flex-direction: column
    font-family: "Flexo-Bold",arial,sans-serif
    margin: 0 5px 50px
    place-items: center
    width: 312px

    &__image
        background: #f2f2f2

    &__number, 
    &__name
        padding: 0 10px

    &__number
        color: #919191
        font-size: 80%
        padding-top: 2px

    &__name
        color: #313131
        font-size: 145%
        margin: 0.5em 0 5px   
        text-transform: nome


    &__types
        display: flex

        &__type
            margin: 0 10px
            padding: 5px